<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* İsteğe bağlı özel stiller */
        #humanBody {
            position: relative;
            width: 100%;
            height: auto;
            background: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .result {
            display: none; /* Başlangıçta gizli */
            border: 1px solid #000;
            /* Border rengi ve kalınlığı */
            border-radius: 2px;
            /* Kenar yarıçapı */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Gölgelenme efekti */
            padding: 10px;
            /* İçerik ile border arasındaki boşluk */
        }

        .question {
            display: none;
        }
    </style>
    <title>Selman Çalışkan'a Aittir :D</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <!-- Sol taraf - İnsan resmi -->
                <div class="mt-3 mb-3">
                    <img id="humanBody" src="path/baby.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="mt-3 h5" id="titleArea">Lütfen görsel üzerinden şikayetinizin bulunduğu alana tıklayınız. (Örneğin kulaklarınızda ağrı varsa kulaklarınıza tıklayınız...)</h6>
                <!-- Sağ taraf - Sonuçlar -->
                <div id="resultContainer" class="mt-3 result mb-3">
                    
                    <div id="resultContent"></div>
                    <div id="symptoms">

                    </div>
                </div>
                <!-- Soruları gösteren alan -->
                <div id="questionContainer" class="question m-4">
                    <h4 id="questionText"></h4>
                    <button class="btn btn-success" onclick="answerQuestion('Evet')">Evet</button>
                    <button class="btn btn-danger" onclick="answerQuestion('Hayır')">Hayır</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/decisionTree.js"></script>
  
    <script src="js/painDetected.js"></script>
</body>

</html>
